<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Ma</title>
    <link rel ="stylesheet" href="styles.css">
</head>
<header>
    <h2>KEVIN MA</h2>
</header>
<body>
   
    <div class="navbar">
        <ul id ="links">
            <li><a href ="home.html">Home</a></li>
            <li><a href ="bio.html">Bio</a></li>
            <li><a href ="blog.html">Blog</a></li>
            <li><a href ="resume.html">Resume</a></li>
            <li><a href ="mywork.html">My Work</a></li>
            <li><a href ="contact.html"><span class ="font-purple">Contact</span></a></li>
        </ul>
    </div>

    <div class="panel" id ="social-media">
        <a href ="https://github.com/kevinhumber"><img class ="social-icons" src ="images/Github_black.png" height="30px" width="30px"></a>
        <a href = "https://discord.gg/8eudfZtsWt"><img class ="social-icons" src ="images/Discord_black.png" height="30px" width="30px"></a>
        <a href ="https://www.instagram.com/abg_kev/"><img class ="social-icons" src ="images/Instagram_black.png" height="30px" width="30px"></a>           
    </div>


    <div class="wrapper" id = "home-wrapper">

        <div class="container-left">
            <div class="introduction" id ="intro-header">
                <h1>HI, MY NAME IS KEVIN MA.</h1>
            </div>
            <div class="introduction" id="intro-paragraph">
                <p>//Current computer programming student, <span class="font-purple">future web developper</span>
                    <br><br>//I create <span class ="font-purple">beautiful websites</span> using:
                </p>
            </div>
            <div class="introduction" id="intro-skills">
                <ul id="list-skills">
                    <li>//HTML, CSS, Javascript</li>
                    <br>
                    <li>//Python</li>
                    <br>
                    <li>//Java</li>
                    
                </ul>
            </div>
        </div>

        <div class="container-right">
            <p>// “Do or do not. There is no try.” – Yoda</p>
        </div>


        <div class="background-div">
            <img src ="images/home_bg.jpg" id = "background-img">
        </div>
            
        
        
    </div>
</body>

<footer>Copyright © 2023 Kevin Ma</footer>

</html>