<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Ma</title>
    <link rel ="stylesheet" href="styles.css">
</head>
<header>
    <h2>KEVIN MA</h2>
</header>
<body>
  
    <div class="navbar">
        <ul id ="links">
            <li><a href ="home.html">Home</a></li>
            <li><a href ="bio.html">Bio</a></li>
            <li><a href ="blog.html">Blog</a></li>
            <li><a href ="resume.html">Resume</a></li>
            <li><a href ="mywork.html">My Work</a></li>
            <li><a href ="contact.html"><span class ="font-purple">Contact</span></a></li>
        </ul>
    </div>
    <div class="panel" id ="social-media">
            
        <a href ="https://github.com/kevinhumber"><img class ="social-icons" src ="images/Github_black.png" height="30px" width="30px"></a>
        <a href = "https://discord.gg/8eudfZtsWt"><img class ="social-icons" src ="images/Discord_black.png" height="30px" width="30px"></a>
        <a href ="https://www.instagram.com/abg_kev/"><img class ="social-icons" src ="images/Instagram_black.png" height="30px" width="30px"></a> 
        
    </div>
    <div class="wrapper" id ="resume-wrapper">
        <div class="resume-container">
            <h3>RESUME</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi tristique senectus et netus et malesuada. Facilisi etiam dignissim diam quis. Aliquam sem et tortor consequat id porta nibh venenatis cras. Elementum integer enim neque volutpat ac tincidunt vitae semper. Quam vulputate dignissim suspendisse in est. Pharetra vel turpis nunc eget lorem dolor sed viverra. Dignissim cras tincidunt lobortis feugiat vivamus at. Sed turpis tincidunt id aliquet. Et tortor consequat id porta nibh. Aenean euismod elementum nisi quis eleifend quam. Accumsan sit amet nulla facilisi morbi tempus iaculis. Morbi leo urna molestie at elementum. Lacus vestibulum sed arcu non odio euismod lacinia.</p>
        </div>
        
        
        <dl>
            <dt>Job<br>2020-10-09</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
            <dt>Job2<br>2020-10-09</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
            <dt>Job3<br>2020-10-09</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
            <dt>Job4<br>2020-10-09</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
            <dt>Job5<br>2020-10-09</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
        </dl>
        <br>
        <div class="resume-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
        </div>
        <input type="button" id="button-resume" value="Download PDF">
    </div>
    
    <footer>Copyright © 2023 Kevin Ma</footer>
</body>

</html>